pkg_name="snappify"
pkg_section="admin"
pkg_priority="optional"
pkg_architecture="all"
pkg_depends="bash, diff, perl"
pkg_maintainer="Matt Ferris <matt@bueller.ca>"
pkg_description="Snapshot management tool"

targets="${pkg_name}:usr/bin/ ${pkg_name}-alias:usr/bin/ ${pkg_name}-clean:usr/bin/ ${pkg_name}-conf:usr/bin/ ${pkg_name}-diff:usr/bin/ ${pkg_name}-init:usr/bin/ ${pkg_name}-log:usr/bin/ ${pkg_name}-read:usr/bin/ ${pkg_name}-restore:usr/bin/ ${pkg_name}-snap:usr/bin/ ${pkg_name}-status:usr/bin/ ${pkg_name}-write:usr/bin/ README.md:usr/share/$pkg_name/ LICENSE.txt:usr/share/$pkg_name/"
